<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="ap2pr.chatapp.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/chat_app"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SwitchedText"
        android:textColor="@color/white"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <ProgressBar android:id="@+id/logo_pbLoader"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SwitchedText"
        android:layout_marginTop="30dp"
        android:progressDrawable="@drawable/progressbar"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</RelativeLayout>
