<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            tools:context=".MapsActivity">

            <ImageView
                android:id="@+id/swipeFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/swipe_three_arrows"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/map_swipeLayout"> </fragment>
        <include layout="@layout/menu" />

</RelativeLayout>